<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocalStorage Tutorial</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="mainForm">
      <h2>Enquary Now</h2>
      <label>Name</label>
      <input type="text" name="uName" placeholder="Enter your name" required/>
      <label>Email</label>
      <input type="text" name="uEmail" placeholder="Enter your email" required/>
      <label>Phone</label>
      <input type="text" name="uPhone" placeholder="Enter your number" required/>
      <button>Save</button>
    </form>

    <div class="main">

    </div>

    <script src="script.js"></script>
  </body>
</html>
